# ProjectSystem

./: pom.xml
src/main/java/org/example/jdbc/client/: Main.java
src/main/java/org/example/jdbc/controller/: DatabaseConnection.java
src/main/java/org/example/jdbc/model/: Company.java  Customer.java  Developer.java  DeveloperProject.java  DeveloperSkill.java  Project.java  ProjectCompany.java
src/main/java/org/example/jdbc/repository/: CrudRepository.java  QueryRepository.java
src/main/java/org/example/jdbc/services/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperProjectServiceImpl.java  DeveloperServiceImpl.java  DeveloperSkillServiceImpl.java  ProjectCompanyServiceImpl.java  ProjectServiceImpl.java  SqlConnection.java
